<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <title>List Data Pengguna | SIDAR</title>
    <!-- Favicon-->
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&subset=latin,cyrillic-ext" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css">

    <!-- Bootstrap Core Css -->
    <link href="plugins/bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Waves Effect Css -->
    <link href="plugins/node-waves/waves.css" rel="stylesheet" />

    <!-- Animation Css -->
    <link href="plugins/animate-css/animate.css" rel="stylesheet" />

    <!-- JQuery DataTable Css -->
    <link href="plugins/jquery-datatable/skin/bootstrap/css/dataTables.bootstrap.css" rel="stylesheet">

    <!-- Custom Css -->
    <link href="css/style.css" rel="stylesheet">

    <!-- AdminBSB Themes. You can choose a theme from css/themes instead of get all themes -->
    <link href="css/themes/all-themes.css" rel="stylesheet" />
</head>

<body class="theme-red">
    <!-- Page Loader -->
    <div class="page-loader-wrapper">
        <div class="loader">
            <div class="preloader">
                <div class="spinner-layer pl-red">
                    <div class="circle-clipper left">
                        <div class="circle"></div>
                    </div>
                    <div class="circle-clipper right">
                        <div class="circle"></div>
                    </div>
                </div>
            </div>
            <p>Loading...</p>
        </div>
    </div>
    <!-- #END# Page Loader -->
    <!-- Overlay For Sidebars -->
    <div class="overlay"></div>
    <!-- #END# Overlay For Sidebars -->
    <!-- Top Bar -->
    <nav class="navbar">
        <div class="container-fluid">
            <div class="navbar-header">
                <a href="javascript:void(0);" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false"></a>
                <a href="javascript:void(0);" class="bars"></a>
                <a class="navbar-brand" href="#">Sistem Informasi Data Anggota Relawan - PDIP</a>
            </div>
        </div>
    </nav>
    <!-- #Top Bar -->
    <section>
        <!-- Left Sidebar -->
        <aside id="leftsidebar" class="sidebar">
            <!-- User Info -->
            <div class="user-info">
                <div class="image">
                    <img src="images/user.png" width="48" height="48" alt="User" />
                </div>
                <div class="info-container">
                    <div class="name" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Admin</div>
                    <div class="email">admin@example.com</div>
                    <div class="btn-group user-helper-dropdown">
                        <i class="material-icons" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">keyboard_arrow_down</i>
                        <ul class="dropdown-menu pull-right">
                            <li>
                                <a href="javascript:void(0);">
                                    <i class="material-icons">person</i>Profil</a>
                            </li>
                            <li role="separator" class="divider"></li>
                            <li>
                                <a href="index.html">
                                    <i class="material-icons">input</i>Keluar</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- #User Info -->
            <!-- Menu -->
            <div class="menu">
                <ul class="list">
                    <li class="header">NAVIGASI</li>
                    <li>
                        <a href="dashboard.html">
                            <i class="material-icons">home</i>
                            <span>Dasbor</span>
                        </a>
                    </li>
                    <li>
                        <a href="list-relawan.html">
                            <i class="material-icons">view_list</i>
                            <span>Data Relawan</span>
                        </a>
                    </li>
                    <li class="active">
                        <a href="javascript:void(0);">
                            <i class="material-icons">supervised_user_circle</i>
                            <span>Data Pengguna</span>
                        </a>
                    </li>
                    <li>
                        <a href="index.html">
                            <i class="material-icons">assignment_return</i>
                            <span>Keluar</span>
                        </a>
                    </li>
                </ul>
            </div>
            <!-- #Menu -->
            <!-- Footer -->
            <div class="legal">
                <div class="copyright">
                    &copy; 2018
                    <a href="javascript:void(0);">SIDAR - PDIP</a>
                </div>
            </div>
            <!-- #Footer -->
        </aside>
        <!-- #END# Left Sidebar -->
    </section>

    <section class="content">
        <div class="container-fluid">
            <!-- Basic Examples -->
            <div class="row clearfix">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="card">
                        <div class="header">
                            <h2>
                                Data Pengguna (Admin)
                            </h2>
                        </div>
                        <div class="body">
                            <div class="table-responsive">
                                <table class="table table-bordered table-striped table-hover js-basic-example dataTable">
                                    <thead>
                                        <tr>
                                            <th>ID Pengguna</th>
                                            <th>Email</th>
                                            <th>Wilayah</th>
                                            <th>Status</th>
                                            <th>Detil</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>garrett_winters</td>
                                            <td>garrett_winters@example.com</td>
                                            <td>Jakarta</td>
                                            <td>Aktif</td>
                                            <td>
                                                <a href="detil-pengguna.html" class="btn btn-default waves-effect">
                                                    <i class="material-icons">search</i>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>ashton_cox</td>
                                            <td>ashton_cox@example.com</td>
                                            <td>Bandung</td>
                                            <td>Aktif</td>
                                            <td>
                                                <a href="detil-pengguna.html" class="btn btn-default waves-effect">
                                                    <i class="material-icons">search</i>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>cedric_kelly</td>
                                            <td>cedric_kelly@example.com</td>
                                            <td>Yogyakarta</td>
                                            <td>Nonaktif</td>
                                            <td>
                                                <a href="detil-pengguna.html" class="btn btn-default waves-effect">
                                                    <i class="material-icons">search</i>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>airi_satou</td>
                                            <td>airi_satou@example.com</td>
                                            <td>Surabaya</td>
                                            <td>Nonaktif</td>
                                            <td>
                                                <a href="detil-pengguna.html" class="btn btn-default waves-effect">
                                                    <i class="material-icons">search</i>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>brielle_williamson</td>
                                            <td>brielle_williamson@example.com</td>
                                            <td>Bali</td>
                                            <td>aktif</td>
                                            <td>
                                                <a href="detil-pengguna.html" class="btn btn-default waves-effect">
                                                    <i class="material-icons">search</i>
                                                </a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- #END# Basic Examples -->
        </div>
    </section>

    <!-- Jquery Core Js -->
    <script src="plugins/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core Js -->
    <script src="plugins/bootstrap/js/bootstrap.js"></script>

    <!-- Select Plugin Js -->
    <script src="plugins/bootstrap-select/js/bootstrap-select.js"></script>

    <!-- Slimscroll Plugin Js -->
    <script src="plugins/jquery-slimscroll/jquery.slimscroll.js"></script>

    <!-- Waves Effect Plugin Js -->
    <script src="plugins/node-waves/waves.js"></script>

    <!-- Jquery DataTable Plugin Js -->
    <script src="plugins/jquery-datatable/jquery.dataTables.js"></script>
    <script src="plugins/jquery-datatable/skin/bootstrap/js/dataTables.bootstrap.js"></script>
    <script src="plugins/jquery-datatable/extensions/export/dataTables.buttons.min.js"></script>
    <script src="plugins/jquery-datatable/extensions/export/buttons.flash.min.js"></script>
    <script src="plugins/jquery-datatable/extensions/export/jszip.min.js"></script>
    <script src="plugins/jquery-datatable/extensions/export/pdfmake.min.js"></script>
    <script src="plugins/jquery-datatable/extensions/export/vfs_fonts.js"></script>
    <script src="plugins/jquery-datatable/extensions/export/buttons.html5.min.js"></script>
    <script src="plugins/jquery-datatable/extensions/export/buttons.print.min.js"></script>

    <!-- Custom Js -->
    <script src="js/admin.js"></script>
    <script src="js/pages/tables/jquery-datatable.js"></script>

    <!-- Demo Js -->
    <script src="js/demo.js"></script>
</body>

</html>